### вступление

x <- rnorm(20) # создаём вектор из 20 случайных величин, имеющих стандартное нормальное N(0,1) распределение
x # выводим x на экран

### задача 1

?rpois # справка по функции rpois

n <- 10^6 # число наблюдений
x <- rpois(n,lambda=5) # создаем вектор из n пуассоновских случайных величин

x[1:5] # кусок вектора x

mean(x) # среднее выборочное (при больших n похоже на математическое ожидание)
# коммент
var(x) # выборочная дисперсия
sd(x) # выборочное стандартное отклонение

sd(x)^2 # выборочное стандартное отклонение в квадрате = выборочная дисперсия

mean(x^3) # ответ: E(X^3)=

# ответ: var(X^2+X^3)=
var(x^2+x^3) 

x[1:10]

z <- x^2>x+100 # если условие выполнено, то в векторе z будет TRUE, иначе - FALSE
z[1:5]

sum(z) # сумма элементов вектора z

# ответ: P(X^2>X+100)=
sum(z)/n

?rf

### задача 3а

# setwd("d:/koko") # говорим R, с какой директорией мы собираемся работать
setwd("~/science/probability/pr201/training_koko/koko/")
dir() # смотрим список файлов в директории

h <- read.table("flats_moscow.txt",header=TRUE) # читаем содержимое файла в табличку h

str(h) # информация о табличке h

h$price[1:5]

mean(h$price)
sd(h$price)

z.cr <- qnorm(0.975) # табличное или критическое значение z
z.cr

ci.left <- mean(h$price)-z.cr*sd(h$price) # левая граница доверительного интервала
ci.right <- mean(h$price)+z.cr*sd(h$price) # правая граница доверительного интервала

# ответ на 3а
ci.left
ci.right

### задача 4

set.seed(42)  # установим стартовое значение для генератора случайных чисел
x <- runif(200) # сгенерим 200 равномерных на [0;1]
x[1:5]

# функция ксюша возводит числа в квадрат
ksusha <- function(x) { 
  return(x^2)
}

ksusha(7)

# логарифмическая функция правдоподобия для задачи 4 со знаком минус
log_lik <- function(a,dat) {
  n <- length(dat) # количество элементов в векторе dat
  res <- n*log(a) + (a-1)*sum(log(dat))
  return(-res)
}

# считаем для пробы значения нашей функции в некоторых точках
# числа 2 и 5 взяты от фонаря
log_lik(2,x)
log_lik(5,x)

# нелинейная оптимизация
?nlm

opt <- nlm(log_lik,p=5,hessian=TRUE,dat=x)
# p=5 - стартовое значение параметра, от которого R начинает искать экстремум.

a.hat <- opt$estimate # точка минимума функции 
a.hat # оценка методом ML

var.hat <- 1/opt$hessian # матрица Гессе в точке минимума функции
var.hat # оценка дисперсии ML оценки




























